# ModernClinic

./: LICENSE  README.md  pom.xml
ClientApp/: package-lock.json  package.json
ClientApp/ModernClinic/: .env  App.js  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
ClientApp/ModernClinic/assets/api/: swagger.json
ClientApp/ModernClinic/assets/doctors/: exportPhotos.js
ClientApp/ModernClinic/src/ApiClient/: ApiClient.js
ClientApp/ModernClinic/src/Components/Atoms/Accordion/: Accordion.js
ClientApp/ModernClinic/src/Components/Atoms/ExpertPerson/: ExpertPerson.js
ClientApp/ModernClinic/src/Components/Atoms/Loader/: Loader.js
ClientApp/ModernClinic/src/Components/Atoms/OffersAccordion/: OffersAccordion.js
ClientApp/ModernClinic/src/Components/Atoms/Rodo/: Rodo.js
ClientApp/ModernClinic/src/Components/CancelVisitDialog/: CancelVisitDialog.js
ClientApp/ModernClinic/src/Components/Carousel/: MyCarousel.js
ClientApp/ModernClinic/src/Components/Header/: Header.js
ClientApp/ModernClinic/src/Components/Menu/: Menu.js
ClientApp/ModernClinic/src/Components/RateVisitDialag/: RateVisitDialog.js
ClientApp/ModernClinic/src/Components/ToggleMenu/: ToggleMenu.js
ClientApp/ModernClinic/src/Components/UpcommingVisit/: UpcommingVisit.js
ClientApp/ModernClinic/src/Components/UpcommingVisitComponent/: UpcommingVisitComponent.js
ClientApp/ModernClinic/src/Components/Visits/: Visits.js
ClientApp/ModernClinic/src/Globals/: DefaultAddress.js  Host.js
ClientApp/ModernClinic/src/Loaders/FontLoader/: GetFonts.js
ClientApp/ModernClinic/src/Views/BookVisitPage/: BookVisitPage.js
ClientApp/ModernClinic/src/Views/ComplaintsPage/: ComplaintsPage.js
ClientApp/ModernClinic/src/Views/Contakt/: ContactPage.js
ClientApp/ModernClinic/src/Views/FAQPage/: FAQPage.js
ClientApp/ModernClinic/src/Views/HomePage/: HomePage.js
ClientApp/ModernClinic/src/Views/LoginScreen/: LoginScreen.js  LogoutScreen.js
ClientApp/ModernClinic/src/Views/OffersPage/: OffersPage.js
ClientApp/ModernClinic/src/Views/PrivacyPolicyPage/: PrivacyPolicyPage.js
ClientApp/ModernClinic/src/Views/RulesPage/: RulesPage.js
ClientApp/ModernClinic/src/Views/Specialists/: SpecialistsPage.js
ClientApp/ModernClinic/src/Views/UpcommingVisitPage/: UpcommingVisitPage.js
ClientApp/ModernClinic/src/client/: README.md
ClientApp/ModernClinic/src/client/.openapi-generator/: FILES
ClientApp/ModernClinic/src/client/docs/: AssignServiceDto.md  Doctor.md  DoctorControllerApi.md  GetAllVisitsDto.md  GetAvailableSpecialistDto.md  GetAvailableTimeTableDto.md  GetSpecialistsDto.md  GetUpcommingVisitDto.md  HomeControllerApi.md  LocalTime.md  Mark.md  MarkControllerApi.md  MarkDto.md  Offer.md  OfferCategory.md  OfferCategoryControllerApi.md  OfferControllerApi.md  PersonDto.md  PostDoctorDto.md  PostMarkDto.md  PostOfferCategoryDto.md  PostOfferDto.md  PostServiceDto.md  PostTimeTableDto.md  PostVisitDto.md  PutDoctorDto.md  Service.md  ServiceControllerApi.md  Speciality.md  SpecialityControllerApi.md  TimeTable.md  TimeTableControllerApi.md  Visit.md  VisitControllerApi.md  VisitDto.md
ClientApp/ModernClinic/src/client/src/: ApiClient.js  index.js
ClientApp/test/ModernClinic/: App.js  app.json  package-lock.json  package.json
ClientApp/test/ModernClinic/android/: settings.gradle
ClientApp/test/ModernClinic/android/app/: build.gradle
ClientApp/test/ModernClinic/ios/: Podfile
ClientApp/test/ModernClinic/ios/ModernClinic.xcodeproj/: project.pbxproj
ClientApp/test/ModernClinic/src/ApiClient/: ApiClient.js  AuthClient.js
ClientApp/test/ModernClinic/src/Globals/: DefaultAddress.js
src/database/: deploy.sql  docker-compose.yml  seed.sql
src/database/postgres-data/: postmaster.pid
src/database/postgres-data/base/13757/: 1247  1249  1259  2224  24825  24830  24832  24833  24837  24839  24844  24854  24866  24872  24873  2579  2604  2606  2608  2610  2615  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  (+12 more)
src/database/postgres-data/base/16384/: 1247  1249  1259  2224  24658  24665  24670  24672  24677  24687  24699  24705  2579  2604  2606  2608  2610  2615  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  2704  (+3 more)
src/database/postgres-data/base/24713/: pg_internal.init
src/database/postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/database/postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  db_24713.stat  global.stat
src/database/postgres-data/pg_xact/: 0000
src/main/resources/: application.properties
src/main/resources/templates/: loginResult.html
(+198 files in other folders)
